{
  "name": "nanguo",
  "version": "1.0.0",
  "private": false,
  "license": "MIT",
  "dependencies": {
    "jinrishici": "^1.0.6",
    "p5": "^0.7.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "2.1.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build:background": "cp src/background.js build/static/js/background.js",
    "build": "react-scripts build && npm run build:background"
  },
  "eslintConfig": {
    "extends": "react-app",
    "globals": {
      "chrome": true
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
